# ohmamicar

./: README.md
OhMamiCarClient/: AndroidManifest.xml
OhMamiCarClient/res/layout/: activity_login.xml
OhMamiCarClient/res/values/: strings.xml
OhMamiCarClient/src/com/example/ohmamicarclient/: LoginActivity.java
OhMamiCarServer/: pom.xml
OhMamiCarServer/WebContent/: index.html
OhMamiEntities/src/main/java/com/ohmami/service/entities/: User.java
OhMamiServiceSide/: pom.xml
OhMamiServiceSide/OhMamiEntities/: pom.xml
OhMamiServiceSide/OhMamiEntities/src/main/java/com/ohmami/service/entities/: Driver.java  GlobalUser.java  Journey.java  Passenger.java  User.java
OhMamiServiceSide/OhMamiServiceInterfaces/: pom.xml
OhMamiServiceSide/OhMamiServiceInterfaces/src/main/java/com/ohmami/service/interfaces/: AuthenticateService.java  JourneyService.java  RequestService.java
