<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>OhMamiServiceSide</artifactId>
    <groupId>com.ohmami</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <packaging>jar</packaging>

  <artifactId>OhMamiServiceInterfaces</artifactId>
  <name>Interfaces</name>
  
  <dependencies>
    <dependency>
        <groupId>com.ohmami</groupId>
        <artifactId>OhMamiEntities</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
      
  </dependencies>
  
</project>